<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cloud Images</title>

<link rel="stylesheet" href="/static/common.css">

<script src="/static/moment.min.js"></script>
<script src="/static/common.js"></script>


<style>
body {
    margin-top: 4em;
}

nav {
    background-color: #fff;
    border-bottom: 3px solid #fff;
    /*
    grid-template-columns: 16.4% 16.5% 16.5% 16.5% 0.7% 16.5% 16.5%;
    */
    /*
    grid-template-columns: 19.2% 19.2% 19.2% 0.7% 19.2% 19.2%;
    grid-gap: 1px;
    */
    display: flex;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
nav > * {
  flex: 1;
  margin: 1px;
}
nav > *:first-child {
  margin-left: 0;
}
nav > *:last-child {
  margin-right: 0;
}
nav > .active {
    background-color: #fff;
    color: #000;
}

#prevButton {
    background-image: url(/icons/baseline_navigate_before_white_24dp.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 4em;
}
#nextButton {
    background-image: url(/icons/baseline_navigate_next_white_24dp.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 4em;
}
#tagsButton {
    background-image: url(/icons/baseline_loyalty_white_24dp.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 2.3em;
}
#tagsButton.active {
    background-image: url(/icons/baseline_loyalty_black_24dp.png);
}
#shareButton {
    background-image: url(/icons/baseline_share_black_24dp.png);
}
#filterButton {
    background-image: url(/icons/baseline_date_range_white_24dp.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 2.3em;
}
#filterButton.active {
    background-image: url(/icons/baseline_date_range_black_24dp.png);
}



#container {
    display: grid;
    grid-template-columns: 200px auto;
}

#images.four {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
}
#images.four header {
    grid-column-start: 1;
    grid-column-end: 5;
}
#images.three {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}
#images.three header {
    grid-column-start: 1;
    grid-column-end: 4;
}
#images.two {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
}
#images.two header {
    grid-column-start: 1;
    grid-column-end: 3;
}
#images.one {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
}
#images.one header {
    grid-column-start: 1;
    grid-column-end: 2;
}

#images header {
    background-color: #d7e5f4 !important;
    border-bottom: 1px solid #fff;
    color: #74abe3;
    padding: 0.3em 0.3em;
}

#images img {
    width: 100%;
}

#preview {
    /*
    background-color: black;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    */
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#previewImage {
    width: 100%;
}
#previousImage, #nextImage {
	width: 0;
	height: 0;
}
#previewClose, #previewPrevious, #previewNext {
    position: fixed;
    z-index: 12;
    width: 48px;
    height: 48px;
    background-color: #fff;
    background-color: #0074d9;
    background-repeat: no-repeat;
    cursor: pointer;
}
#previewClose {
    top: 0;
    right: 0;
    background-image: url(/icons/baseline_close_white_24dp.png);
}
#previewPrevious {
    bottom: 0;
    left: 0;
    background-image: url(/icons/baseline_navigate_before_white_24dp.png);
}
#previewNext {
    bottom: 0;
    right: 0;
    background-image: url(/icons/baseline_navigate_next_white_24dp.png);
}

/* shared selectable */
.selectable.header {
    background-color: #d7e5f4;
    color: #74abe3;
}
.selectable.day {
}
.selectable.hour {
    background-color: rgba(169,189,209,0.30);
}
.selectable.minute {
    background-color: rgba(169,189,209,0.50);
}
.selectable > *, .multiselectable > * {
    height: 3em;
    line-height: 3em;
    text-align: center;
    vertical-align: middle;
    padding: 0;
}
.selectable .selected, .multiselectable .selected {
    background-color: #74abe3;
    color: #fff;
}


#filter .otherMonth {
    color: #939393;
    font-style: italic;
}
#filter {
    background-color: #fff;
    flex: 5;
    font-weight: bold;
    padding-bottom: 20px;

    display: none;
    width: 100%;
}


#filterPreviousMonth, #filterNextMonth {
    background-color: #d7e5f4;
}
#filterMonth {
    flex: 5;
}
#filterYears {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
    margin-bottom: 5px;
}
#filterYears > * {
}

#filterDays {
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

#tags {
    background-color: #fff;
    flex: 5;
    font-weight: bold;
    padding-bottom: 20px;

    display: none;
    width: 100%;
}
div.tag {
    display: flex;
}
.tag .toggle {
    padding-left: 10px;
    padding-right: 10px;
}
</style>

</head>
<body>
    <nav id="nav">
        <div id="filterButton" class="tab" title="Filter" data-activate="filter"></div>
        <div id="tagsButton" class="tab" title="Tags" data-activate="tags"></div>
        <div id="shareButton" class="disabled" title="Shared">Shared</div>
        <div style="background-color: #fff; flex: unset; width: 8px;"></div>
        <div id="prevButton" class="pagination disabled"></div>
        <div id="nextButton" class="pagination"></div>
    </nav>

    <div id="filter">
        <div id="filterYears" class="selectable" data-name="year">
        </div>

        <div id="filterMonthHeader" class="selectable flex">
            <div id="filterPreviousMonth"></div>
            <div id="filterMonth"></div>
            <div id="filterNextMonth"></div>
        </div>
        <div id="filterDays" class="selectable day flex seven" data-name="date">
        </div>

        <div id="filterTags" class="multiselectable flex seven" data-name="tags">
        </div>

        <button id="filterClose">Cancel</button>
    </div>
    <div id="preview">
        <div id="previewClose"></div>
        <div id="previewPrevious"></div>
        <div id="previewNext"></div>
        <!--
        <img id="previewImage" />
        -->
        <img id="previousImage" />
        <img id="nextImage" />
    </div>
    <div id="tags">
        <div id="tagsList" class="multiselectable flex five" data-name="tag">
        </div>

        <button id="tagsClose">Cancel</button>

        <hr />
        <form id="addTagForm">
        <div style="display: flex;">
            <input type="text" name="tag" id="addTagFormTag" style="flex: 1;" />
            <button type="submit">Add</button>
        </div>
        </form>
    </div>

    <div id="images">
    </div>

<script>
var width = 400;



// TODO: update desired image with when page is resized
document.addEventListener('DOMContentLoaded', function() {
    var images = document.getElementById('images');
    var width = Math.floor( images.clientWidth / 4 );

    /*
    var widths = [200, 400];
    var targetWidth = widths[0]
    for (var i = 1; i < widths.length; i++) {
        var w = widths
    }
    */

});


var addEventListeners = function(obj) {
    if (!('events' in obj)) {
        return;
    }

    for (var a in obj.events) {
        for (var eventName in obj.events[a]) {
            obj.handles[a].addEventListener(eventName, obj.events[a][eventName]);
        }
    }
};
var removeEventListeners = function(obj) {
    if (!('events' in obj)) {
        return;
    }

    for (var a in obj.events) {
        for (var eventName in obj.events[a]) {
            obj.handles[a].removeEventListener(eventName, obj.events[a][eventName]);
        }
    }
};

var formatTags = function(tags) {
    if (tags.length == 0) {
        return '';
    }
    return '#' + tags.join(' #');
};

var nav = {
    handles: {
        container: document.getElementById('nav'),
        filter: document.getElementById('filterButton'),
        tags: document.getElementById('tagsButton'),
        tabs: document.getElementById('nav').querySelectorAll('.tab')
    },
    events: {
        container: {
            click: function(event) {
                var el = event.target;
                if (!el.classList.contains('tab')) {
                    return;
                }
                nav.toggle(el);
            }
        }
    },

    init: function() {

    },

    toggle: function(target) {
        var self = this;
        // Deactivate
        nav.handles.tabs.forEach(function(el) {
            var obj;
            if (target == el) {
                obj = el.getAttribute('data-activate');
                if (el.classList.contains('active')) {
                    window[obj].hide();
                    el.classList.remove('active');

                    images.show();
                } else {
                    window[obj].show();
                    el.classList.add('active');

                    images.hide();
                }
            } else {
                if (el.classList.contains('active')) {
                    obj = el.getAttribute('data-activate');
                    el.classList.remove('active');
                    window[obj].hide();
                }
            }
        });
    }
};

var preview = {
    scrollY: 0,
    previous: null,
    current: null,
    next: null,
    handles: {
        document: document,
        container: document.getElementById('preview'),
        previousImage: document.getElementById('previousImage'),
        //image: document.getElementById('previewImage'),
        nextImage: document.getElementById('nextImage'),
        close: document.getElementById('previewClose'),
        previous: document.getElementById('previewPrevious'),
        next: document.getElementById('previewNext')
    },
    events: {
        document: {
            keyup: function(event) {
                // Escape key pressed

                switch (event.keyCode) {
                    case 27:
                        preview.hide();
                        break;
                    case 37: // Left
                        preview._show(preview.previous);
                        break;
                    case 39: // Right
                        preview._show(preview.next);
                        break;
                }
                console.log(event.keyCode);
            },
        },
        container: {
            click: function(event) {
                if (event.target.tagName == 'IMG') {
                    preview.hide();
                    event.stopPropagation();
                }
            }
        },
        close: {
            click: function(event) {
                preview.hide();
                event.stopPropagation();
            }
        },
        previous: {
            click: function(event) {
            	preview._show(preview.previous);
            }
        },
        next: {
            click: function(event) {
            	preview._show(preview.next);
            }
        }
    },

    _show: function(element) {
    	var el;

    	preview.current = element;

    	preview.previous = null;
    	el = element.parentNode;
    	while (el.previousElementSibling) {
    		el = el.previousElementSibling;
    		if (el.tagName == 'DIV') {
	    		preview.previous = el.firstChild;
	    		break;
    		}
    	}
    	preview.next = null;
    	el = element.parentNode;
    	while (el.nextElementSibling) {
    		el = el.nextElementSibling;
    		if (el.tagName == 'DIV') {
	    		preview.next = el.firstChild;
	    		break;
    		}
    	}
        // need to grow preview container if image is tall
        // min height should be viewport height
        //preview.handles.image.src = '/img/' + element.getAttribute('data-id') + '.1500x1500.jpg';
        preview.handles.container.style.backgroundImage = "url('/img/" + element.getAttribute('data-id') + ".1500x1500.jpg')";
        if (preview.previous) {
        	preview.handles.previousImage.src = '/img/' + preview.previous.getAttribute('data-id') + '.1500x1500.jpg';
        }
        if (preview.next) {
        	preview.handles.nextImage.src = '/img/' + preview.next.getAttribute('data-id') + '.1500x1500.jpg';
        }
    },
    show: function(element) {
        preview._show(element);
        // Only show once image has loaded?
        preview.handles.container.style.display = 'block';

        addEventListeners(preview);
    },
    hide: function() {
        preview.handles.container.style.display = 'none';
        //preview.handles.image.src = '';
        removeEventListeners(preview);
        images.show();
    }
};


var images = {
    scrollY: 0,
    columns: 1,
    imageWidth: 100,

    prefix: '',
    tags: [],
    offset: 0,
    limit: (document.location.hostname == 'localhost' ? 5 : 50),

    handles: {
        document: document,
        container: document.getElementById('images'),
        prevButton: document.getElementById('prevButton'),
        nextButton: document.getElementById('nextButton')
    },
    events: {
        document: {
            click: function(event) {
                var el = event.target;
                if (el.tagName == 'IMG') {
                    // Should we show image preview or add tags to images?
                    if (tags.selected.length > 0) {
                        var id = el.getAttribute('data-id');
                        ajax.post('/tag-image/' + el.getAttribute('data-id') + '/' + tags.selected.join(','), {}, function(err, data) {
                            //console.log(err, data);
                            var tagsContainer = document.getElementById(id).querySelectorAll('.tags')[0];
                            tagsContainer.innerText = formatTags(data);
                        });
                    } else {
                        //preview.show(el.getAttribute('data-id'), el.getAttribute('data-extension'));
                        preview.show(el);
                        images.hide();
                    }
                }
            }
        },
        prevButton: {
            click: function() {
                images.offset -= images.limit;
                if (images.offset < 0) {
                    images.offset = 0;
                }
                images.updateButtons()
                images.load();
                images.scrollY = 0;
                window.scrollTo(0, images.scrollY);
            }
        },
        nextButton: {
            click: function() {
                images.offset += images.limit;
                images.updateButtons()
                images.load();
                images.scrollY = 0;
                window.scrollTo(0, images.scrollY);
            }
        }
        /*
        container: {
            error: function(event) {
                console.log(event);
                if (event.target.tagName == 'IMG') {
                    console.log('failed image');
                }
            }
        }
        */
    },

    calculateColumns: function() {
        var screenWidth = images.handles.container.clientWidth; //document.body.clientWidth;
        var columns = 1;
        var imageWidth = 200;
        var margin;

        //if (!columns) {
            // Try to be smart about choosing the # of columns
            if (screenWidth > 1500) {
                columns = 4;
            } else if (screenWidth > 800) {
                columns = 3;
            } else if (screenWidth > 600) {
                columns = 2;
            } else if (screenWidth > 400) {
                columns = 2;
            } else if (screenWidth > 200) {
                columns = 2;
            }
        //}
        // Only allow a certain number of image widths
        var columnWidth = Math.floor(screenWidth / columns);
        var widths = [100, 200, 400, 800, 1600];
        for (var i = 0; i < widths.length; i++) {
            var w = widths[i];
            if (columnWidth < w) {
                images.imageWidth = w;
                break;
            }
        }
        /*
        if (Collections.columnWidth > 700) {
            margin = 20;
        }
        */
        images.columns = columns;

        switch(images.columns) {
            case 1:
                images.handles.container.classList.add('one');
                break;
            case 2:
                images.handles.container.classList.add('two');
                break;
            case 3:
                images.handles.container.classList.add('three');
                break;
            case 4:
                images.handles.container.classList.add('four');
                break;
        }
    },

    load: function(prefix) {
        // Always ask for 1 more to aid with pagination
        ajax.get('/api/files?prefix=' + images.prefix + '&tags=' + images.tags.join(',') + '&limit=' + (images.limit + 1) + '&offset=' + images.offset, function(err, data) {
            if (err) {
                console.log(err);
                return;
            }
            images.handles.container.innerHTML = '';
            // If we got less than we asked for, we have no more rows
            images.updateButtons(data.length < images.limit);

            // empty first element because January in filenames is "01"
            var months = ['', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var out = [];
            var currentYearMonthDay = '';
            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                var year = row.id.substr(0,4);
                var month = row.id.substr(4,2);
                var day = row.id.substr(6,2);
                var yearMonthDay = year + month + day;

                if (currentYearMonthDay != yearMonthDay) {
                    out.push(
                        tag('header', {},
                            months[ parseInt(month) ] + ' ' + day + ', ' + year
                        )
                    );
                }
                out.push(
                    tag(
                        'div',
                        {
                            "id": row.id
                        },
                        tag(
                            'img', {
                                //src: '/img/' + row.id + '.' + width + 'x400.jpg',
                                'data-id': row.id,
                                'data-extension': row.extension
                            }
                        ),
                        tag(
                          'div',
                          {
                              class: "tags"
                          },
                          formatTags(row.tags)
                        )
                    )
                )
                currentYearMonthDay = yearMonthDay;
            }

            drawChildren(
                images.handles.container,
                out
            );

            images.updateImages();
        });
    },

    updateButtons: function(noMore) {
        if (images.offset == 0) {
            images.handles.prevButton.classList.add('disabled');
        } else {
            images.handles.prevButton.classList.remove('disabled');
        }
        if (noMore) {
            images.handles.nextButton.classList.add('disabled');
        } else {
            images.handles.nextButton.classList.remove('disabled');
        }
    },

    hide: function() {
        var self = this;
        images.scrollY = window.scrollY;
        self.handles.container.style.display = 'none';
    },
    show: function() {
        var self = this;
        self.handles.container.style.display = 'grid';
        window.scrollTo(0, self.scrollY);
    },
    updateImages: function() {
        var items = images.handles.container.getElementsByTagName('img');
        for (var i = 0; i < items.length; i++) {
            var image = items[i];
            var path = '/img/' + image.getAttribute('data-id') + '.400x400.' + image.getAttribute('data-extension');
            image.setAttribute('src', path);
        }
    }
};

var filter = {
    hidden: true,
    _date: null,
    _tags: [],
    // Helps us determine whether we should fetch more images when Filter is closed
    changed: false,
    handles: {
        document: document,
        container: document.getElementById('filter'),

        years: document.getElementById('filterYears'),
        previousMonth: document.getElementById('filterPreviousMonth'),
        month: document.getElementById('filterMonth'),
        nextMonth: document.getElementById('filterNextMonth'),
        days: document.getElementById('filterDays'),
        tags: document.getElementById('filterTags'),

        close: document.getElementById('filterClose')
    },
    events: {
        document: {
            keyup: function(event) {
                // Escape key pressed
                if (event.keyCode = 27) {
                    filter.changed = false; // abandon any changes, don't refresh images
                    nav.toggle(false);
                }
            }
        },
        years: {
            click: function(event) {
                var year = filter.handles.years.getAttribute('data-value');
                filter._date.year(year);
                filter._drawDates();
                filter.changed = true;
            }
        },
        previousMonth: {
            click: function(event) {
                filter._date.add(-1, 'months');
                filter._drawDates();
                filter.changed = true;
            }
        },
        nextMonth: {
            click: function(event) {
                filter._date.add(1, 'months');
                filter._drawDates();
                filter.changed = true;
            }
        },
        days: {
            click: function(event) {
                var year = event.target.getAttribute('data-value').substr(0,4);
                // Months start at 0 in moment
                var month = parseInt(event.target.getAttribute('data-value').substr(5,2)) - 1;
                var day = event.target.getAttribute('data-value').substr(8,2);
                filter._date.year(year);
                filter._date.month(month);
                filter._date.date(day);
                filter.changed = true;
            }
        },
        tags: {
            click: function(event) {
                filter.changed = true;
                filter._tags = filter.handles.tags.getAttribute('data-value').split(',');
            }
        },
        close: {
            click: function(event) {
                filter.changed = false; // abandon any changes, don't refresh images
                nav.toggle(nav.handles.filter);
            }
        }
    },

    _drawDates: function() {
        var self = this;
        var activeDate = self._date;
        var thisMonth = activeDate.format('YYYY-MM');
        var selected = activeDate.format('YYYY-MM-DD');
        // Seek to beginning of the month
        var week = moment(activeDate);

        // Init this from the month offset we've navigated to
        self.handles.month.innerText = activeDate.format('MMMM YYYY');
        self.handles.previousMonth.innerText = '<';
        self.handles.nextMonth.innerText = '>';

        week.date(1).day(0);
        var days = [];
        // loop by week to make it easier
        while (week.format('YYYY-MM') <= thisMonth) {
            var d = moment(week);
            for (var i = 0; i < 7; i++) {
                var date = d.format('YYYY-MM-DD');
                var day = d.format('DD');
                var monthClass = thisMonth != d.format('YYYY-MM') ? 'otherMonth' : 'currentMonth';
                if (date == selected) {
                    monthClass += ' selected';
                }
                days.push(tag('div', {'class': monthClass, 'data-value':date},
                    '' + day
                ));
                d.add(1, 'd');
            }
            week.add(1, 'week');
        }
        drawChildren(this.handles.days, days);
    },

    init: function(firstYear, lastYear) {
        var self = this;
        var out = [];
        for (var i = parseInt(firstYear); i <= parseInt(lastYear); i++) {
            out.push(
                tag('div', {'data-value': i, 'class':(i==lastYear?'selected':'')}, i)
            );
        }
        drawChildren(filter.handles.years, out);

        var d = moment();
        d.year(lastYear);
        self._date = d;
        self._drawDates(d);
    },

    show: function() {
        ajax.get('/api/tags', function(err, data) {
            var out = [];
            console.log(data);
            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                out.push(
                    tag(
                        'div',
                        {
                            class: 'tag',
                            'data-value': row.id,
                            'class': filter._tags.includes(row.id) ? 'selected' : ''
                        },
                        '#' + row.name
                    )
                );
            }
            drawChildren(filter.handles.tags, out);
        });
        filter.changed = false;
        filter.handles.container.style.display = 'block';
        filter.hidden = false;

        addEventListeners(filter);
    },
    hide: function() {
        filter.handles.container.style.display = 'none';
        filter.hidden = true;

        if (filter.changed) {
            images.offset = 0;
            images.prefix = filter._date.format('YYYYMMDD');
            images.tags = filter._tags;
            images.load();
            //filter.hide();
            //nav.select(nav.handles.home);
        }

        removeEventListeners(filter);
    },
    toggle: function() {
        if (filter.hidden) {
            filter.show();
        } else {
            filter.hide();
        }
    }
};

var tags = {
    hidden: true,
    _date: null,
    // Helps us determine whether we should fetch more images when Tags is closed
    changed: false,
    selected: [],
    handles: {
        document: document,
        container: document.getElementById('tags'),

        list: document.getElementById('tagsList'),
        close: document.getElementById('tagsClose'),

        addTagForm: document.getElementById('addTagForm'),
        addTagFormTag: document.getElementById('addTagFormTag')
    },
    events: {
        document: {
            keyup: function(event) {
                // Escape key pressed
                if (event.keyCode == 27) {
                    nav.toggle(nav.handles.tags);
                }
            }
        },
        list: {
            click: function(event) {
                if (tags.handles.list.getAttribute('data-value').length > 0) {
                    tags.selected = tags.handles.list.getAttribute('data-value').split(',');
                    nav.handles.tags.classList.add('notice');
                } else {
                    tags.selected = [];
                    nav.handles.tags.classList.remove('notice');
                }
            }
        },
        close: {
            click: function(event) {
                nav.toggle(nav.handles.tags);
            }
        },
        addTagForm: {
            submit: function(event) {
                event.stopPropagation();
                event.preventDefault();

                var data = getFormData(tags.handles.addTagForm);
                if (data.tag.length > 0) {
                    // Save new tag and reload tags overlay
                    ajax.post('/api/tags', {tag: data.tag}, function(err, data) {
                        if (err) {
                            return false;
                        }
                        tags._show();
                    })
                }
                console.log(data);
                return false;
            }
        }
    },
    init: function() {

    },
    show: function() {
        tags.handles.container.style.display = 'block';
        tags.changed = false;
        addEventListeners(tags);

        tags._show();
    },
    _show: function() {
        ajax.get('/api/tags', function(err, data) {
            var out = [];
            console.log(data);
            for (var i = 0; i < data.length; i++) {
                var row = data[i];
                out.push(
                    tag(
                        'div',
                        {
                            class: 'tag',
                            'data-value': row.id,
                            'class': tags.selected.includes(row.id) ? 'selected' : ''
                        },
                        row.name
                    )
                );
            }
            drawChildren(tags.handles.list, out);
        });
        tags.clear();
    },
    hide: function() {
        tags.handles.container.style.display = 'none';

        if (tags.changed) {
            //images.prefix = filter._date.format('YYYYMMDD');
            //images.load();
        }

        removeEventListeners(tags);
    },
    clear: function() {
        tags.handles.addTagFormTag.value = '';
    }
};


document.querySelectorAll('.selectable').forEach(function(parent) {
    // Don't attach event listener to header
    if (parent.classList.contains('header')) {
        return;
    }
    parent.addEventListener('click', function(event) {
        var element = event.target;
        //var parent = element.parentNode;

        if (!element.hasAttribute('data-value')) {
            return;
        }

        // Did we click a "expand and show more" button?
        if (element.classList.contains('expand')) {
            // Hide this element, show all hidden elements
            this.querySelectorAll('.more').forEach(function(el) {
                el.classList.toggle('hidden');
            });
        } else {
            parent.querySelectorAll('.selected').forEach(function(el) {
                el.classList.remove('selected');
            });

            element.classList.add('selected');
        }
        // Push value up to parent
        parent.setAttribute('data-value', element.getAttribute('data-value'));
    });
});
document.querySelectorAll('.multiselectable').forEach(function(container) {
    // Don't attach event listener to header
    if (container.classList.contains('header')) {
        return;
    }
    container.addEventListener('click', function(event) {
        var element = event.target;

        if (!element.hasAttribute('data-value')) {
            return;
        }
        if (element.classList.contains('selected')) {
            element.classList.remove('selected');
        } else {
            element.classList.add('selected');
        }

        // Update value in container
        var values = [];
        container.querySelectorAll('.selected[data-value]').forEach(function(el) {
            values.push(el.getAttribute('data-value'));
        });
        container.setAttribute('data-value', values.join(','));
    });
});


addEventListeners(nav);
addEventListeners(images);
images.calculateColumns();
ajax.get('/api/init', function(err, data) {
    if (err) {
        console.log(err);
        return;
    }

    filter.init(data.firstYear, data.lastYear);
});
images.load();
</script>
</body>
</html>
